{
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.445",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "wrangler": "^4.69.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.19",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@unocss/nuxt": "^66.6.4",
    "@vue-macros/nuxt": "^3.1.2",
    "@vueuse/nuxt": "^14.2.1",
    "nuxt-mcp-dev": "^0.3.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "name": "wemail",
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt-build-module",
    "preview": "nuxt preview",
    "lint": "nuxt typecheck && oxlint --type-aware --fix",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "release": "release-it"
  },
  "type": "module"
}
