{
  "name": "wmedia-studio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt-build-module",
    "preview": "nuxt preview",
    "format": "dprint fmt",
    "lint": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "release": "release-it"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@scalar/nuxt": "^0.5.84",
    "@vue-macros/nuxt": "^3.1.2",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "fabric": "^7.2.0",
    "fabric-history": "^2.0.0",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "lamejs": "^1.2.1",
    "mediabunny": "^1.35.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.1",
    "nuxt": "^4.3.1",
    "nuxt-mcp-dev": "^0.3.2",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "tone": "^15.5.3",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "wavesurfer.js": "^7.12.1",
    "wrangler": "^4.69.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.2",
    "@unocss/nuxt": "^66.6.2",
    "dprint": "^0.51.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.2",
    "vite-plugin-checker": "^0.12.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
