{
  "author": "WAI Team",
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "@vueuse/core": "^14.2.1",
    "@wrikka/wui": "workspace:*",
    "defu": "^6.1.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.29"
  },
  "description": "Telegram-like chat module with 33+ features - E2EE, Voice/Video calls, Bots, Channels, Supergroups, Cloud sync",
  "exports": {
    ".": "./app/index.ts",
    "./components": "./app/components/index.ts",
    "./composables": "./app/composables/index.ts",
    "./types": "./app/types/index.ts",
    "./config": "./app/config/index.ts",
    "./plugins": "./app/plugins/index.ts"
  },
  "keywords": [
    "vue",
    "nuxt",
    "chat",
    "messaging",
    "ai",
    "telegram",
    "e2ee",
    "voice",
    "video",
    "calls",
    "bots"
  ],
  "license": "MIT",
  "main": "./app/index.ts",
  "name": "@wrikka/wchat",
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "peerDependencies": {
    "vue": "^3.5.28",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt-build-module",
    "lint": "nuxt typecheck",
    "release": "release-it",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "types": "./app/index.ts",
  "version": "1.0.0"
}
