{
  "compilerOptions": {
    "paths": {
      "@unhead/vue": [
        "../../../../node_modules/.bun/@unhead+vue@2.1.4+78b85f678ddc53ef/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../../../../node_modules/.bun/@nuxt+devtools@3.1.1+bcd43b94e7db670c/node_modules/@nuxt/devtools"
      ],
      "@vue/runtime-core": [
        "../../../../node_modules/.bun/@vue+runtime-core@3.5.28/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../../../../node_modules/.bun/@vue+compiler-sfc@3.5.28/node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../../../../node_modules/.bun/vue-router@4.6.4+78b85f678ddc53ef/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../../../../node_modules/.bun/vue-router@4.6.4+78b85f678ddc53ef/node_modules/vue-router/vue-router-auto-routes"
      ],
      "unplugin-vue-router/client": [
        "../../../../node_modules/.bun/unplugin-vue-router@0.19.2+ae6ba44fefe95657/node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../../../../node_modules/.bun/@nuxt+schema@4.3.1/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../../../../node_modules/.bun/nuxt@4.3.1+340dc8f145b9bd6d/node_modules/nuxt"
      ],
      "vite/client": [
        "../../../../node_modules/.bun/vite@6.4.1+0e452dd37efc136b/node_modules/vite/client"
      ],
      "nitropack/types": [
        "../../../../node_modules/.bun/nitropack@2.13.1+80be34dd077d6a14/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../../../../node_modules/.bun/nitropack@2.13.1+80be34dd077d6a14/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../../../../node_modules/.bun/nitropack@2.13.1+80be34dd077d6a14/node_modules/nitropack"
      ],
      "defu": [
        "../../../../node_modules/.bun/defu@6.1.4/node_modules/defu"
      ],
      "h3": [
        "../../../../node_modules/.bun/h3@1.15.5/node_modules/h3"
      ],
      "consola": [
        "../../../../node_modules/.bun/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../../../../node_modules/.bun/ofetch@1.5.1/node_modules/ofetch"
      ],
      "crossws": [
        "../../../../node_modules/.bun/crossws@0.3.5/node_modules/crossws"
      ],
      "~": [
        ".."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        ".."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../../../../node_modules/.bun/nuxt@4.3.1+340dc8f145b9bd6d/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../../../../node_modules/.bun/nuxt@4.3.1+340dc8f145b9bd6d/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../../../../node_modules/.bun/nuxt@4.3.1+340dc8f145b9bd6d/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#vue-router": [
        "../../../../node_modules/.bun/vue-router@4.6.4+78b85f678ddc53ef/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../../../../node_modules/.bun/nuxt@4.3.1+340dc8f145b9bd6d/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#app-manifest": [
        "./manifest/meta/ebe3c0ca-0fb0-4195-b8d3-53873d7ea084"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./nuxt.shared.d.ts",
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",
    "../*.d.ts",
    "../layers/*/*.d.ts"
  ],
  "exclude": []
}