{
	"name": "@wrikka/pomodoro",
	"type": "module",
	"version": "0.0.1",
	"main": "./dist/module.mjs",
	"exports": {
		".": {
			"import": "./dist/module.mjs",
			"require": "./dist/module.mjs"
		},
		"./runtime": {
			"import": "./src/runtime/index.ts",
			"types": "./src/runtime/index.ts"
		},
		"./runtime/*": {
			"import": "./src/runtime/*",
			"types": "./src/runtime/*"
		}
	},
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build-module",
		"preview": "nuxt preview",
		"format": "dprint fmt",
		"lint": "tsc --noEmit && oxlint --fix",
		"typecheck": "nuxt typecheck",
		"verify": "bun run lint && bun run build"
	},
	"dependencies": {
		"@nuxt/kit": "^4.3.1",
		"@vueuse/core": "^14.2.1",
		"@vueuse/nuxt": "^14.2.1",
		"defu": "^6.1.4",
		"nuxt": "^4.3.1",
		"vue": "^3.5.28"
	},
	"devDependencies": {
		"@nuxt/module-builder": "^1.0.2",
		"@nuxt/schema": "^4.3.1",
		"@types/node": "^25.3.0",
		"@unocss/nuxt": "^66.6.0",
		"dprint": "^0.51.1",
		"oxlint": "^1.49.0",
		"unocss": "^66.6.0",
		"vue-tsc": "^3.2.4"
	}
}
